{% load tailwind_tags %}
{% load static %}
<!DOCTYPE html>
<html lang="en" class="min-h-full flex">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link type="image/png"
              sizes="16x16"
              rel="icon"
              href="{% static 'favicon-96.png' %}"/>
        {% tailwind_css %}
        <link rel="stylesheet"
              href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css"/>
        <style>
            /* pico fixes */
            [data-theme="light"],
            :root:not([data-theme="dark"]) {
                --primary: #7e22ce;
                --primary-hover: #631aa2;
                --primary-focus: hsla(272, 72%, 37%, 0.5);
                --primary-inverse: #FFF;
            }

            .nav ol:last-of-type, nav ul:last-of-type {
                margin-right: 0;
            }
            [type='text'], [type='email'], [type='url'], [type='password'], [type='number'], [type='date'], [type='datetime-local'], [type='month'], [type='search'], [type='tel'], [type='time'], [type='week'], [multiple], textarea, select {
                border-radius: var(--border-radius);
                background-color: var(--background-color);
            }
            ol, ul {
                margin-left: 1.25rem !important;
            }
        </style>
        <title>
            {% block tab_title %}
            {% endblock tab_title %}
        </title>
    </head>
    <body class="bg-cover bg-[url('/static/bg.webp')] min-h-full flex flex-col">
        {% block body %}
        {% endblock body %}
    </body>
</html>
